apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jx-dev-binding
subjects:
- kind: Group
  name: ${group_object_id}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: jx-dev-cluster-role
  apiGroup: rbac.authorization.k8s.io
